@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;0,800;1,500&display=swap");
 
 * {
     margin: 0;
     padding: 0;
     text-decoration: none;
     list-style: none;
     text-transform: capitalize;
}
body {
    font-family: "Martel Sans", sans-serif;
    font-family: "Poppins", sans-serif;
    background: var(--white, #fff);
}
 .container {
     width: 1300px;
     margin: auto;
}
 header::before {
     content: "";
     top: 90px;
     left: 0;
     position: absolute;
     width: 1440px;
     height: 1px;
     background: var(--gray-light, #d4d7e5);
}
 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-top: 24px;
}
 .nav-last {
     display: flex;
     align-items: center;
}
 .log-in {
     display: flex;
     align-items: center;
}
 .log-in-btn {
     margin-right: 48px;
     color: var(--gray-second-text, #9093a6);
     font-size: 16px;
     font-family: Martel Sans;
     font-weight: 700;
     line-height: 20px;
     letter-spacing: 0.5px;
}
 .nav-btn {
     margin-left: 60px;
     border-radius: 25px;
     background: var(--white, #fff);
     width: 48px;
     height: 48px;
     display: grid;
     place-content: center;
     box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
}
 .hero-parent {
     display: flex;
}
 .tittle-box h1 {
     margin-top: 130px;
     color: var(--gray-dark, #3f4255);
     font-size: 58px;
     font-family: Poppins;
     font-weight: 300;
     line-height: 64px;
     letter-spacing: 2.9px;
}
 .rucola {
     width: 122px;
     height: 166px;
     transform: rotate(-31.507deg);
     margin-left: -250px;
     margin-top: 25rem;
}
 .hero-bg {
     width: 648px;
     height: 649px;
     flex-shrink: 0;
     margin-top: 25px;
}
 .flex-btn {
     display: flex;
     gap: 24px;
     margin-top: 106px;
}
 .flex-btn a {
     border-radius: 4px;
     border: 2px solid var(--brand-yellow-bright, #ffe145);
     padding: 16px 24px;
     gap: 10px;
}
 .hero-btn h6 {
     color: var(--gray-dark, #3f4255);
     text-align: center;
     font-size: 16px;
     font-family: Martel Sans;
     font-weight: 700;
     line-height: 20px;
     letter-spacing: 0.5px;
}
 .hero-btn p {
     color: var(--text-dark, #313030);
     font-size: 16px;
     font-family: Martel Sans;
     font-weight: 300;
     line-height: 24px;
     letter-spacing: 0.5px;
}
 .hero-card-parent {
     display: flex;
     gap: 40px;
     flex-shrink: 0;
}
 .hero-card {
     display: flex;
     gap: 15px;
}
 .hero-card img {
     width: 48px;
     height: 48px;
     flex-shrink: 0;
}
 .hero-card {
     width: 256px;
     height: 56px;
     margin-top: 306px;
}
 .hero-card p {
     color: var(--gray-dark, #3f4255);
     font-size: 16px;
     font-family: Martel Sans;
     font-weight: 300;
     line-height: 24px;
     letter-spacing: 0.5px;
}
 .restorant {
     display: flex;
     justify-content: space-between;
     margin: 48px 0;
}
 .restorant button {
     border-radius: 4px;
     background: var(--gray-bg, #f2f4fa);
     border: none;
     height: 48px;
     color: var(--gray-second-text, #9093a6);
     text-align: center;
     font-size: 16px;
     font-family: Martel Sans;
     font-weight: 700;
     line-height: 20px;
     letter-spacing: 0.5px;
     padding: 16px 24px;
}
 .restorant h3 {
     color: var(--gray-dark, #3f4255);
     font-size: 36px;
     font-family: Poppins;
     font-weight: 300;
     line-height: 64px;
     letter-spacing: 2.88px;
}
 .res-card-parent {
     display: flex;
}
 .res-card {
}
 .card-1 {
     position: relative;
}
 .left {
     position: absolute;
     top: 73rem;
     z-index: 1;
     left: 60px;
     border-radius: 25px;
     background: var(--white, #fff);
     display: flex;
     width: 48px;
     height: 48px;
     justify-content: center;
     align-items: center;
     flex-shrink: 0;
     box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
}
 .right {
     position: absolute;
     top: 73rem;
     z-index: 1;
     right: 45px;
     border-radius: 25px;
     background: var(--white, #fff);
     display: flex;
     width: 48px;
     height: 48px;
     justify-content: center;
     align-items: center;
     flex-shrink: 0;
     box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
}
 .your {
     background: var(--gray-bg, #f2f4fa);
}
 .your-parent {
     display: flex;
     padding-top: 80px;
     gap: 159px;
}
 .your-box h3 {
     color: var(--gray-dark, #3f4255);
     font-size: 36px;
     font-family: Poppins;
     font-weight: 300;
     line-height: 64px;
     letter-spacing: 2.88px;
     margin-bottom: 24px;
}
 .your-box p {
     color: var(--gray-dark, #3f4255);
     font-size: 16px;
     font-family: Martel Sans;
     font-weight: 300;
     line-height: 24px;
     letter-spacing: 0.5px;
     margin-bottom: 81px;
}
 .your-boxe input {
     color: var(--gray-dark, #3f4255);
     width: 336px;
     height: 72px;
     font-size: 16px;
     font-family: Martel Sans;
     font-weight: 300;
     line-height: 24px;
     letter-spacing: 0.5px;
     color: var(--gray-second-text, #9093a6);
     padding: 0 30px;
     font-size: 16px;
     font-family: Martel Sans;
     font-weight: 300;
     line-height: 24px;
     letter-spacing: 0.5px;
     border: none;
}
 .send-btn {
     border-radius: 4px;
     background: var(--brand-yellow-bright, #ffe145);
     height: 72px;
     padding: 28px 24px;
     color: var(--brand-yellow-dark, #b79c10);
     text-align: center;
     font-size: 16px;
     font-family: Martel Sans;
     font-weight: 700;
     line-height: 20px;
     letter-spacing: 0.5px;
     border: none;
}
 .your-box {
     margin-left: 50px;
     position: relative;
}
 .location {
     position: absolute;
     top: 92.5rem;
     left: 50rem;
}
 .spe-parent {
     display: flex;
     justify-content: space-between;
     margin-bottom: 72px;
}
 .sp-card {
     display: flex;
     width: 136px;
     height: 136px;
     padding: 24px 8px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 16px;
     flex-shrink: 0;
     border-radius: 6px;
     background: var(--white, #fff);
     box-shadow: 0px 2px 16px 0px rgba(60, 62, 74, 0.08);
}
 .sp-card p {
     color: var(--text-dark, #313030);
     text-align: center;
     font-size: 16px;
     font-family: Martel Sans;
     font-weight: 300;
     line-height: 24px;
     letter-spacing: 0.5px;
}
 .sp-left {
     top: 119rem;
     left: 40px;
     width: 24px;
     height: 24px;
     padding: 10px;
}
 .sp-right {
     right: 50px;
     top: 119rem;
     right: 40px;
     width: 24px;
     height: 24px;
     padding: 10px;
}
 .bg-card {
     margin-top: 56px;
}
 .bg-card h2 {
     color: var(--gray-dark, #3f4255);
     text-align: center;
     font-size: 58px;
     font-family: Open Sans Condensed;
     font-weight: 700;
     line-height: 64px;
     letter-spacing: 2.9px;
     width: 68px;
     height: 68px;
     display: grid;
     place-content: center;
     width: 126px;
     height: 126px;
     flex-shrink: 0;
     border-radius: 126px;
     background: var(--brand-yellow-bright, #ffe145);
     border: 1px solid var(--brand-yellow-dark, #b79c10);
}
 .bg-card h3 {
     color: var(--gray-dark, #3f4255);
     text-align: center;
     font-size: 24px;
     font-family: Poppins;
     font-weight: 600;
     line-height: 32px;
}
 .bg-parent {
     display: flex;
     justify-content: center;
     gap: 105px;
}
 .bg-sec {
     background-image: url(image/bg.png);
     width: 1440px;
     height: 284px;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     margin-bottom: 72px;
}
 .ins h4 {
     color: #313030;
     font-size: 36px;
     font-family: Poppins;
     font-weight: 300;
     line-height: 64px;
     letter-spacing: 2.88px;
}
 .ins-span {
     color: gray;
}
 .ins-parent {
     display: flex;
}
 .ins-card {
     margin: 21px 0 72px 24px;
}
 footer {
     background: var(--gray-dark, #3f4255);
}
 .footer-parent {
     display: flex;
     justify-content: space-between;
     padding-top: 48px;
}
 .copyright {
     display: flex;
     justify-content: space-between;
}
 .icon img {
     margin: 50px 24px;
}
 .privecy {
     display: flex;
}
 .apps {
     margin: 97px 0 167px 0;
}
 .footer-card h4 {
     color: var(--white, #fff);
     font-size: 24px;
     font-family: Poppins;
     font-weight: 600;
     line-height: 32px;
}
 .footer-card a {
     color: var(--gray-light, #d4d7e5);
     font-size: 16px;
     font-family: Martel Sans;
     font-weight: 700;
     line-height: 20px;
     letter-spacing: 0.5px;
     padding: 10px 0;
     display: block;
}
 .footer-card ul {
     margin-top: 24px;
}
 .footer-card select {
     border: none;
     background: none;
     color: #fff;
     color: var(--gray-light, #d4d7e5);
     font-size: 16px;
     font-family: Martel Sans;
     font-weight: 700;
     line-height: 20px;
     letter-spacing: 0.5px;
}
 .privecy li a {
     color: var(--white, #fff);
     font-size: 12px;
     font-family: Martel Sans;
     font-weight: 800;
     line-height: 16px;
     margin: 50px 50px;
     display: block;
}
 